[tox]
envlist=py36,py37,py38,py39,py310

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
passenv =
    PYTHONPATH
setenv =
    # GENERAL SETTINGS
    TEST_INTEGRATION = true
    TEST_UNITS = true

    # API_KEY
    API_KEY = PLACEHOLDER

    # OAUTH2 CLIENT CREDS
    CLIENT_ID = PLACEHOLDER
    CLIENT_SECRET = PLACEHOLDER
    CLIENT_SCOPE = PLACEHOLDER
    REDIRECT_URI = PLACEHOLDER

    # OAUTH2 USER CREDS
    ACCESS_TOKEN = PLACEHOLDER
    REFRESH_TOKEN = PLACEHOLDER
    EXPIRES_IN = PLACEHOLDER
    EXPIRES_AT = EXPIRES_AT
    USER_SCOPES = PLACEHOLDER
    ID_TOKEN = PLACEHOLDER
    ID_TOKEN_JWT = PLACEHOLDER

commands =
    python tests/refresh_all_apis.py
    python tests/run_tests.py
